<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/Sites/udaraKavishka.github.io/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    .container_header1{
    font-size: 100px;
    text-align: center;
    margin-top: 20px;

}

body{
    background-color: rgb(81, 69, 69);
    color: peachpuff;
}

.headerimg{
    width:100%;
    height: auto;
    display: block;
    position: relative;
    left: 0;

}

.navig_tab{
    background-color: rgb(23, 14, 14);
    overflow: hidden;

}

.navig_tab a{
    float:right;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 10px;
    

}

.navig_tab a:hover{
    background-color: aliceblue;
    color: black;
    text-decoration: underline;
}

.navig_tab a.active{
    background-color: antiquewhite;
    color: black;

}

.nav_container{
    position: relative;
    text-align: center;
    color: peachpuff;
}

.container_header1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: 'Lobster', cursive;
    flex: content;
    justify-content: center;
}



.container_header2{
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}

.order{
    font-size: 50px;
    text-align: center;
    margin: 70px;
    font-weight: bold;
    margin-left: 0px;

    animation: order 1s linear 2s 5 normal ;

}
@keyframes order {
    0% {
        opacity: 0;
        transform: translateX(-250px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}




.cake_img{
    border-color: black;
    border-width: 1px;
    border-style: solid;
    width:200px  ;
    height: 200px;
    

}

.cake_info{
    width: 200px;
    

}

.cake_grid{
    display: inline-block;
    vertical-align: top  ;
    margin: 50px;
    margin-left: 100px;
    padding: 50px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}





.contact{
    font-size: 30px;
    text-align: center;
    display:block;
    margin: 100px;
    padding: 100px;
    line-height: 60px;
    margin-top: 50px;
    padding-top: 50px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
}

.sign_up{
    font-size: 30px;
    text-align: center;
    display:block;
    margin: 100px;
    padding: 100px;
    padding-top: 0px;
    line-height: 60px;
    margin-bottom: 0px;
    padding-bottom: 40px;

}


    
.mail_box{
    text-align: center;
    margin-bottom: 100px;

}

.input_box{
    font-size: 30px;
    border-radius: 18px;

}

.input_box::placeholder{
    font-size: 28px;
    text-align: center;
    color: brown;

}

.sign_button{
    background-color: rgb(222, 125, 15);
    color: white;
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: box-shadow 0.15s;
    vertical-align: top;
}

.sign_button:hover{
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.15);
}





table{
    width: 500px;
    border: solid;


    
}

th{
    font-size: 23px;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

td{
    padding: 5px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;

}

tr{
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
}


.table_div{
    display: inline-block;
    margin-left: 30px;
}



.price_list{
    margin-left: 200px;
    font-size: 30px;
    font-weight: bold;
}

.delivery{
    font-size: 20px;
    text-align: justify;
    float: right;
    margin-right: 20px;
    line-height: 30px;

}

ul{
    line-height: 35px;
    font-size: 25px;
}

.social{
    text-align: center;
    font-size: 20px;
}

.fa {
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    border-radius: 15px;
    
  }

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-reddit {
    background: #ff5700;
    color: white;
  }

  footer{
    text-align: center;
    background-color: rgb(214, 160, 9);
    margin-bottom: 0px;
    color: beige;
    left: 0;
    bottom: 0;
    width: 100%;
    position: relative;
    font-size: 20px;
    padding: 5px;
}
        </style>
    </head>


    <body>
        <div class="navig_tab">
            <a href="#aboutus">About Us</a>
            <a href="#contact">Contact</a>
            <a href="#Order"> Order</a>
            <a class="active" href="#home">Home</a>
          </div>

        <div class="nav_container">
            <img class="headerimg" src="cake_sparkler_sparks_196609_1920x1080.jpg" alt="Chocolate Cake" >
            <div class="container_header1">
                Delicake<br>
                Delicious Cake Right at your DoorStep
            </div>
        </div>



        <div class="order"> Order Now </div>




            <div class="cake_grid">
                <div>
                    <img  class="cake_img" src="Chococake.webp" alt="Chocolate Cake" > 
                </div>
                <div>
                    <h1 class="cake_info">Chocolate Cake</h1>
                </div>

            </div>

            <div class="cake_grid">
                <div>
                    <img class="cake_img" src="strawberrycake.webp" alt="Strawberry Cake">
                </div>
                <div>
                    <h1 class="cake_info">Strawberry Cake</h1>
                </div>

            </div>

            <div class="cake_grid">
                <div>
                    <img class="cake_img" src="carrotcake.jfif" alt="Carrot Cake">
                </div>
                <div>
                    <h1 class="cake_info">Carrot Cake</h1>
                </div>

            </div>

            <div class="cake_grid">
                <div>
                    <img class="cake_img" src="Coffee_Cake_540x.webp" alt="Coffee Cake" >
                </div>
                <div>
                    <h1 class="cake_info">Coffee Cake</h1>
                </div>

            </div>

            <div class="cake_grid">
                <div>
                    <img class="cake_img" src="icingcake.webp" alt="Icing Cake"> 
                </div>
                <div>
                    <h1 class="cake_info">Icing Cake (Mixed)</h1>
                </div>

            </div>

            <div class="cake_grid">
                <div>
                    <img class="cake_img" src="buttercake.webp" alt="Butter Cake">
                </div>
                <div>
                    <h1 class="cake_info">Butter Cake</h1>
                </div>

            </div>




        </div>
        <div> 
            <h1 class="price_list">Price List</h1>
        </div>

        <div class="table_div">
            <table >
                <tr>
                  <th>Cake Type</th>
                  <th>1KG</th>
                  <th>2KG</th>
                </tr>
                <tr>
                  <td>Chocolate Cake</td>
                  <td>Rs 1000</td>
                  <td>Rs 1400</td>
                </tr>
                <tr>
                  <td>Strawberry Cake</td>
                  <td>Rs 1500</td>
                  <td>Rs 2200</td>
                </tr>
                <tr>
                  <td>Carrot Cake</td>
                  <td>Rs 1400</td>
                  <td>Rs 1800</td>
                </tr>
                <tr>
                    <td>Coffee Cake</td>
                    <td>Rs 900</td>
                    <td>Rs 1300</td>
                  </tr>
                  <tr>
                    <td>Icing Cake</td>
                    <td>Rs 2000</td>
                    <td>Rs 2700</td>
                  </tr>
                  <tr>
                    <td>Butter Cake</td>
                    <td>Rs 700</td>
                    <td>Rs 1200</td>
                  </tr>
              </table>
        </div>

        <div class="delivery">
            We currently deliver to the selected areas mentioned below. If your location is not mentioned here<br>
             please feel free to call us on 0112 589 784 inquire on the possibility of delivering to your area.
             <ul   >
                <li>Colombo 1-15 </li>
                <li>Battaramulla </li>
                <li>Dehiwala </li>
                <li> Homagama </li>
                <li>Kadawatha</li>
    
            </ul>
        </div>

        <div >
            <p class="sign_up">Sign up to receive exclusive offers and be the first to know about seasonal specials, brand new treats, events and more!</p>
            <div class="mail_box">
                <input class="input_box" type="text" placeholder="Enter Address" >
                <button class="sign_button" onclick="myfunction()">Sign Up</button>
            </div>

        </div>
        <script>
            function myfunction(){
                alert ("Exclusive Offers and Seasonal Specials will be Sent to your Email");
            }
        </script>


        <div class="contact"> 
        <p> 
            Contact Us <br>
            Delicake @ Maradana<br>
            34, Station Road<br>
            Colombo 10<br>
            0777 285 454<br>
            0112 589 784<br>
        </p>
        </div>




        <div class="social">
            <div >   Follow us  </div>
            <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.reddit.com/" target="_blank" class="fa fa-reddit"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            
        </div>

        <footer> 
            <p>Created by Web Developer. © 2022</p>
        </footer>

    </body>
</html>